<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_account"
        android:enabled="true"
        android:title="Anasayfa" />

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/icon_expenses"
        android:enabled="true"
        android:title="Harcamalarım" />


</menu>